# api-netcore-web-api

./: my-books.sln
my-books/: Program.cs  Startup.cs  appsettings.json  my-books.csproj
my-books-test/: PublishersControllerTest.cs  PublishersServiceTest.cs  my-books-test.csproj
my-books/ActionResults/: CustomActionResult.cs
my-books/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
my-books/Data/: AppDbContext.cs  AppDbIntializer.cs
my-books/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
my-books/Data/Paging/: PaginatedList.cs
my-books/Data/Services/: AuthorsService.cs  BookService.cs  LogsService.cs  PublishersService.cs
my-books/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books/Exceptions/: ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Logs/: log20220815.txt
my-books/Migrations/: 20220813060022_IntialDbMigration.Designer.cs  20220813060022_IntialDbMigration.cs  20220813085829_PublisherAdded.Designer.cs  20220813085829_PublisherAdded.cs  20220813091617_ManyToManyAdded.Designer.cs  20220813091617_ManyToManyAdded.cs  20220813095322_BookAuthorColumnRemoved.Designer.cs  20220815121632_LogTableAdded.Designer.cs  20220815121632_LogTableAdded.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
